# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY="AIzaSyDthQmhsMEN8NfHVhBokMZDa9ENqvdpovU"
NEXT_PUBLIC_AUTH_DOMAIN="blesswin-49a85.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="blesswin-49a85"
NEXT_PUBLIC_STORAGE_BUCKET="blesswin-49a85.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="311330646392"
NEXT_PUBLIC_APP_ID="1:311330646392:web:df968c9f5fea9f9122808d"
NEXT_PUBLIC_MEASUREMENT_ID="G-LKPWSPLHQX"

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
OPENAI_KEY=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
